# OnlineShop

./: .gitignore  LICENSE  README.md
.github/workflows/: azure-static-web-apps-polite-field-0929bae03.yml  deploy.yml  dotnet.yml  main_vivere-dev.yml
OnlineShop.Api/: OnlineShop.Api.sln
OnlineShop.Api/OnlineShop.Api/: ExceptionHandlingMiddleware.cs  OnlineShop.Api.csproj  OnlineShop.Api.sln  Program.cs  Startup.cs  appsettings.json  appsettings.json.save
OnlineShop.Api/OnlineShop.Api/Controllers/: ItemColorController.cs  ItemController.cs  OrderController.cs
OnlineShop.Api/OnlineShop.Api/OnlineShop.Api/: OnlineShop.Api.csproj  Program.cs  Startup.cs  appsettings.json
OnlineShop.Api/OnlineShop.Api/OnlineShop.Api/Controllers/: OrderController.cs  WeatherForecastController.cs
OnlineShop.Api/OnlineShop.Api/OnlineShop.Api/Extensions/: FormFileExtensions.cs
OnlineShop.Api/OnlineShop.Api/OnlineShop.Application/Models/: FileDetails.cs  ItemDto.cs
OnlineShop.Api/OnlineShop.Api/OnlineShop.Application/Services/: ItemService.cs  OrderService.cs
OnlineShop.Api/OnlineShop.Api/OnlineShop.Domain/: OrderedItem.cs
OnlineShop.Api/OnlineShop.Api/OnlineShop.Persistence/: OnlineShopContext.cs
OnlineShop.Api/OnlineShop.Api/OnlineShop.Persistence/Migrations/: 20210613134246_AddItemsAndOrders.cs  20210613173015_RenameItemPathToFile_To_ItemFileName.Designer.cs  20210613173015_RenameItemPathToFile_To_ItemFileName.cs  20210620122127_RenameImageFileName.Designer.cs  20210620122127_RenameImageFileName.cs
OnlineShop.Api/OnlineShop.Api/OnlineShop.TelegramBot/: OnlineShop.TelegramBot.csproj
OnlineShop.Api/OnlineShop.Api/Properties/: launchSettings.json
OnlineShop.Api/OnlineShop.Api/ViewModels/: ItemViewModels.cs
OnlineShop.Api/OnlineShop.Api/ViewModels/ItemColorViewModels/: ItemColorViewModel.cs
OnlineShop.Api/OnlineShop.Api/ViewModels/ItemViewModels/: ItemRequestCreate.cs  ItemRequestUpdate.cs  ItemResponse.cs
OnlineShop.Api/OnlineShop.Api/ViewModels/OrderViewModels/: OrderResponseModel.cs
OnlineShop.Api/OnlineShop.Application/: IOnlineShopContext.cs  OnlineShop.Application.csproj
OnlineShop.Api/OnlineShop.Application/Enums/: OrderStatus.cs
OnlineShop.Api/OnlineShop.Application/Helpers/: ImageHelpers.cs
OnlineShop.Api/OnlineShop.Application/Models/: FileDetails.cs  ItemDto.cs
OnlineShop.Api/OnlineShop.Application/Services/: ItemColorService.cs  ItemService.cs  LocalFileService.cs  OrderService.cs  RemoteFileService.cs
OnlineShop.Api/OnlineShop.Application/Services/Interfaces/: IFileService.cs
OnlineShop.Api/OnlineShop.Domain/: Item.cs  ItemColor.cs  Order.cs  Status.cs
OnlineShop.Api/OnlineShop.Domain/Exceptions/: DomainExceptions.cs
OnlineShop.Api/OnlineShop.Infrastructure/: AzureFileService.cs  ConfigurationExtension.cs  FileApiService.cs  OnlineShop.Infrastructure.csproj
OnlineShop.Api/OnlineShop.Persistence/: ConfigurationExtensions.cs  OnlineShop.Persistence.csproj  OnlineShopContext.cs
OnlineShop.Api/OnlineShop.Persistence/Migrations/: 20210613134246_AddItemsAndOrders.Designer.cs  20210723070733_AddOrderStatuses.Designer.cs  20210723070733_AddOrderStatuses.cs  20210808083931_AddVolumeToItem.Designer.cs  (+8 more)
OnlineShop.Api/OnlineShop.TelegramBot/: EShopBot.cs  OnlineShop.TelegramBot.csproj  TelegramBot.cs
OnlineShop.Web/: angular.json  package-lock.json  package.json
OnlineShop.Web/online-shop/: README.md  package-lock.json  package.json
OnlineShop.Web/src/: index.html  main.ts  proxy.conf.json  proxy.config.json  styles.css  styles.scss
(+154 files in other folders)
