<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IpInfo" Version="1.1.9" />
        <PackageReference Include="JsonModelBinder" Version="2.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0-preview.4.21253.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0-preview.4.21253.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="6.0.0-preview.4.21253.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OnlineShop.Application\OnlineShop.Application.csproj" />
      <ProjectReference Include="..\OnlineShop.Domain\OnlineShop.Domain.csproj" />
      <ProjectReference Include="..\OnlineShop.Persistence\OnlineShop.Persistence.csproj" />
      <ProjectReference Include="..\OnlineShop.TelegramBot\OnlineShop.TelegramBot.csproj" />
    </ItemGroup>

</Project>
