<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0-preview.4.21253.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OnlineShop.Domain\OnlineShop.Domain.csproj" />
    </ItemGroup>

</Project>
